{
  "persona": "Test persona for UI testing - I am a helpful assistant with a friendly demeanor.",
  "model": "taozhiyuai/llama-3-8b-lexi-uncensored:v1_q8_0",
  "temperature": 1.5,
  "top_p": 0.9,
  "top_k": 75,
  "num_ctx": 4096,
  "repeat_penalty": 1.1,
  "compaction_enabled": true,
  "compaction_buffer_percent": 15,
  "compaction_threshold_percent": 70,
  "compaction_protected_messages": 6
}